matrix size = 12000
number of iterations = 10000
element for checking = Mat[102,393]
write interval = 500

 total elapsed time on processor 1 = 1632.636491 seconds

 communication elapsed time on processor 1 = 1616.813796 seconds

 computation time for the evolving the bulk by processor 1 = 1500.892927 seconds

 computation time for dumping the files by processor 1 = 15.277131 seconds


 total elapsed time on processor 0 = 1633.267153 seconds

 communication elapsed time on processor 0 = 1603.051881 seconds

 computation time for the evolving the bulk by processor 0 = 1499.116562 seconds

 computation time for dumping the files by processor 0 = 29.649450 seconds


matrix[102,393] = 0.461150
