matrix size = 12000
number of iterations = 10000
element for checking = Mat[102,393]
write interval = 500

 total elapsed time on processor 1 = 1379.078303 seconds

 communication elapsed time on processor 1 = 1357.909484 seconds

 computation time for the evolving the bulk by processor 1 = 1345.858328 seconds

 computation time for dumping the files by processor 1 = 20.699407 seconds


 total elapsed time on processor 0 = 1379.078749 seconds

 communication elapsed time on processor 0 = 1357.832634 seconds

 computation time for the evolving the bulk by processor 0 = 1345.109001 seconds

 computation time for dumping the files by processor 0 = 20.717200 seconds


matrix[102,393] = 0.427388
