matrix size = 12000
number of iterations = 10000
element for checking = Mat[102,393]
write interval = 1000

 total elapsed time on processor 1 = 1681.693685 seconds

 communication elapsed time on processor 1 = 1669.020883 seconds

 computation time for the evolving the bulk by processor 1 = 1494.300014 seconds

 computation time for dumping the files by processor 1 = 12.146163 seconds


 total elapsed time on processor 0 = 1682.323845 seconds

 communication elapsed time on processor 0 = 1661.099145 seconds

 computation time for the evolving the bulk by processor 0 = 1491.461199 seconds

 computation time for dumping the files by processor 0 = 20.660444 seconds


matrix[102,393] = 0.458557
