matrix size = 12000
number of iterations = 10000
element for checking = Mat[102,393]
write interval = 1000

 total elapsed time on processor 0 = 1353.059438 seconds

 communication elapsed time on processor 0 = 1340.770593 seconds


 total elapsed time on processor 1 = 1353.057635 seconds

 communication elapsed time on processor 1 = 1340.800030 seconds

 computation time for the evolving the bulk by processor 1 = 1332.544356 seconds

 computation time for dumping the files by processor 1 = 11.732984 seconds

 computation time for the evolving the bulk by processor 0 = 1330.048148 seconds

 computation time for dumping the files by processor 0 = 11.731271 seconds


matrix[102,393] = 0.427388
